\usepackage{etoolbox}
\usepackage[textwidth=18cm,textheight=18cm,top=1.5cm,bottom=3cm]{geometry}
\usepackage[document]{ragged2e}
\usepackage{titlesec}
\usepackage{tocloft}
\usepackage{setspace}
\usepackage{tabularx,booktabs} 
\usepackage{ulem}
\usepackage{contour}
\usepackage{ifthen}

\leftskip1.5em
\rightskip\leftskip
\renewcommand{\cftsecfont}{\scshape}

\addtolength{\cftsecnumwidth}{30pt}
\renewcommand{\contentsname}{Topliste:}

\titleformat{\section}
  {\Large\scshape}{\textbf{\thesection}}{1em}{}
\renewcommand{\thesection}{Top \arabic{section}:}
\renewcommand{\thesubsection}{Top \arabic{section}:}

\newcommand{\Top}[1]{\section{#1}}
\newcommand{\Subtop}[1]{\subsection{#1}}

%% SET ULNDERLINE BEHAVIOUR %%
\renewcommand{\ULdepth}{1.8pt}
\contourlength{0.8pt}

\newcommand{\breakinguline}[1]{%
  \uline{\phantom{#1}}%
  \llap{\contour{white}{#1}}%
}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter

\newtoggle{@ErsterAnwesender}
\newtoggle{@ErsterEntschuldigter}
\newtoggle{@ErsterUnentschuldigter}

\newcommand*{\@Anwesender}[1]{%
    \iftoggle{@ErsterAnwesender}{%
        \global\togglefalse{@ErsterAnwesender}%
    }{%
        \\
    }%
    \Anwesender{#1}%
}
\newcommand*{\Anwesender}[1]{%
    \noindent\textbf{\csuse{Bierspitz #1}}%
    \ifthenelse{\equal{\csuse{Bierspitz #1}}{}}{}{ v. }%
    \noindent{\csuse{Name #1}}%
}%

%% https://tex.stackexchange.com/a/14394/4301
\newcommand*{\Anwesende}{% Initialize
    \global\toggletrue{@ErsterAnwesender}%
}
\newcommand{\AnwesendenRegistrieren}[1]{%
    \g@addto@macro\Anwesende{{#1}}%
}

\newcommand{\Anwesend}[2]{%
    \ifcsdef{name #1}{%
        \PackageError{\jobname}{Bierspitz bereits verwendet: '#1'}{}%
    }{%
        \csdef{Bierspitz #1}{#1}%
        \csdef{Name #1}{#2}%
        \AnwesendenRegistrieren{\unexpanded{\@Anwesender{#1}}}%
    }%
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\makeatletter
\newcommand*{\@Entschuldigter}[1]{%
    \iftoggle{@ErsterEntschuldigter}{%
        \global\togglefalse{@ErsterEntschuldigter}%
    }{%
        \\
    }%
    \Entschuldigter{#1}%
}
\newcommand*{\Entschuldigter}[1]{%
    \noindent\textbf{\csuse{Bierspitz #1}}%
    \ifthenelse{\equal{\csuse{Bierspitz #1}}{}}{}{ v. }%
    \noindent{\csuse{Name #1}}%
}%

%% https://tex.stackexchange.com/a/14394/4301
\newcommand*{\Entschuldigte}{% Initialize
    \global\toggletrue{@ErsterEntschuldigter}%
}
\newcommand{\EntschuldigtenRegistrieren}[1]{%
    \g@addto@macro\Entschuldigte{{#1}}%
}

\newcommand{\Entschuldigt}[2]{%
    \ifcsdef{name #1}{%
        \PackageError{\jobname}{Bierspitz bereits verwendet: '#1'}{}%
    }{%
        \csdef{Bierspitz #1}{#1}%
        \csdef{Name #1}{#2}%
        \EntschuldigtenRegistrieren{\unexpanded{\@Entschuldigter{#1}}}%
    }%
}
\makeatother

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\newcommand*{\@Unentschuldigter}[1]{%
    \iftoggle{@ErsterUnentschuldigter}{%
        \global\togglefalse{@ErsterUnentschuldigter}%
    }{%
        \\
    }%
    \Unentschuldigter{#1}%
}
\newcommand*{\Unentschuldigter}[1]{%
    \noindent\textbf{\csuse{Bierspitz #1}}%
    \ifthenelse{\equal{\csuse{Bierspitz #1}}{}}{}{ v. }%
    \noindent{\csuse{Name #1}}%
}%

%% https://tex.stackexchange.com/a/14394/4301
\newcommand*{\Unentschuldigte}{% Initialize
    \global\toggletrue{@ErsterUnentschuldigter}%
}
\newcommand{\UnentschuldigtenRegistreiren}[1]{%
    \g@addto@macro\Unentschuldigte{{#1}}%
}

\newcommand{\Unentschuldigt}[2]{%
    \ifcsdef{name #1}{%
        \PackageError{\jobname}{Bierspitz bereits verwendet: '#1'}{}%
    }{%
        \csdef{Bierspitz #1}{#1}%
        \csdef{Name #1}{#2}%
        \UnentschuldigtenRegistreiren{\unexpanded{\@Unentschuldigter{#1}}}%
    }%
}
\makeatother

%\information{Harvard}{xxx University}{me@harvard.com}% <-- Triggers an error

\newcommand{\XDatumX}{01.01.1970}
\newcommand{\Datum}[1]{\renewcommand{\XDatumX}{#1}}

\newcommand{\XOrtX}{TVC Konstante}
\newcommand{\Ort}[1]{\renewcommand{\XOrtX}{#1}}

\newcommand{\XAnfangX}{20:00}
\newcommand{\Anfang}[1]{\renewcommand{\XAnfangX}{#1}}

\newcommand{\XEndeX}{20:00}
\newcommand{\Ende}[1]{\renewcommand{\XEndeX}{#1}}

\newcommand{\XSeniorX}{}
\newcommand{\Senior}[1]{\renewcommand{\XSeniorX}{#1}}

\newcommand{\XConseniorX}{}
\newcommand{\Consenior}[1]{\renewcommand{\XConseniorX}{#1}}

\newcommand{\XSubseniorX}{}
\newcommand{\Subsenior}[1]{\renewcommand{\XSubseniorX}{#1}}

\newcommand{\XFuxmajorX}{}
\newcommand{\Fuxmajor}[1]{\renewcommand{\XFuxmajorX}{#1}}

\newcommand{\XConventX}{Aktivenconvent}
\newcommand{\Convent}[1]{\renewcommand{\XConventX}{#1}}

\newcommand{\XVorsitzX}{}
\newcommand{\Vorsitz}[1]{\renewcommand{\XVorsitzX}{#1}}

\newcommand{\AHV}{AH-Vostand}
\newcommand{\AHAH}{Altherrenschaft}

\newcommand{\Anmerkung}[1]{\breakinguline{\textbf{#1}}}