\begin{center}\LARGE\textsc{Protokoll des \XConventX s vom}\end{center}
\begin{center}
\LARGE\textsc{\XDatumX}
\end{center}

\vspace{.3cm}
\rule{\linewidth}{2pt}
\\
\vspace{.3cm}
\begin{flushleft}
\textbf{Ort:} \XOrtX\
\\
\textbf{Zeit:} \XAnfangX\ Uhr bis \XEndeX Uhr.
\\
\textbf{Senior:} \XSeniorX
\\
\textbf{Consenior:} \XConseniorX
\\
\textbf{Subsenior:} \XSubseniorX
\\
\textbf{Fuxmajor:} \XFuxmajorX
\end{flushleft}

\vspace{.3cm}
\normalsize
\begin{center}
\begin{tabularx}{\hsize}[t]{|X|X|X|}
    \textbf{Anwesende}  & \textbf{Fehlt entschuldigt} & \textbf{Fehlt untentschuldigt}\\
    \hline\hline
    \parbox[t][][t]{\linewidth}{\Anwesende} & \parbox[t][][t]{\linewidth}{\Entschuldigte} & \parbox[t][][t]{\linewidth}{\Unentschuldigte} \\
\end{tabularx}
\end{center}

\vspace{.3cm}
\begin{spacing}{0.01}
\tableofcontents
\end{spacing}
\vfill

\newpage